TELEGRAM_BOT_API_TOKEN='XXXXXXXXXX:AAAA_bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb'
DATABASE_URL='postgres://postgres:postgres@localhost:5432/postgres'
OPENAI_API_KEY='sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
OPENAI_BASE_URL='https://api.deepseek.com/v1'
LLM_MODEL='deepseek-chat'
RUN_MODE='polling' # webhook or polling
WEBHOOK_DOMAIN='https://your-domain.ngrok-free.app'
WEBHOOK_SECRET='your-webhook-secret-here'
WEBHOOK_HOST='localhost'
WEBHOOK_PORT='8080'
LOG_LEVEL='debug'
# Dev purpose, comma separated. Keep it empty to allow all
ALLOWED_USERS=''
# Seed purpose - set the Telegram ID of the user to seed transactions for
SEED_USER_TG_ID=''

# --- OpenTelemetry Configuration ---
# OTEL_SERVICE_NAME: Name of the service for OpenTelemetry.
# Default: cashout-telegram-bot
OTEL_SERVICE_NAME="cashout"

# OTEL_EXPORTER_OTLP_LOGS_ENDPOINT: Endpoint for OTLP log exporter.
# Default: http://localhost:4318/v1/logs
# The application currently uses an insecure (HTTP) connection for this endpoint.
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://localhost:4318/v1/logs"

# OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: Endpoint for OTLP metrics exporter.
# Default: http://localhost:4318/v1/metrics
# The application currently uses an insecure (HTTP) connection for this endpoint.
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://localhost:4318/v1/metrics"

# Web Server Configuration
WEB_DASHBOARD_URL='http://localhost:8081/web/dashboard'
WEB_HOST=127.0.0.1
WEB_PORT=8081

# Session Configuration (optional)
SESSION_SECRET='your-random-session-secret-here'
SESSION_DURATION_MIN=43200 # 30 days

# Bot Health Check Token
HEALTH_CHECK_TOKEN='your-secret-token'
# Bot Health Check Port
HEALTH_CHECK_PORT=8082

# Email configuration
BREVO_API_KEY='xkeysib-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxx'
EMAIL_FROM_NAME='Cashout App'
EMAIL_FROM_ADDRESS='noreply@your-domain.com'
